# restPhil

./: README.md  restPhil.sln
restPhil/: ConfigureSwaggerOptions.cs  Program.cs  RestSettings.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json  restPhil.csproj
restPhil/Controllers/: CoreSellerController.cs  ValuesController.cs
restPhil/Models/: CoreSeller.cs  LocationsRequest.cs
restPhil/Properties/: launchSettings.json
restPhil/wwwroot/: index.html
